<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M5p-5e-jbi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CakeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjm-EX-DLx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qjm-EX-DLx" secondAttribute="bottom" id="6MJ-JN-YUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qjm-EX-DLx" secondAttribute="trailing" id="CXb-jE-xgF"/>
                            <constraint firstItem="Qjm-EX-DLx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iZz-FC-51m"/>
                            <constraint firstItem="Qjm-EX-DLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kCu-j7-7rM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4QR-0q-meQ"/>
                    <connections>
                        <outlet property="viewContainer" destination="Qjm-EX-DLx" id="bw5-lr-gzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="ibF-iN-ZCL">
            <objects>
                <viewController storyboardIdentifier="SampleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3FV-02-4nS" customClass="SampleViewController" customModule="CakeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1im-6U-R7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evG-QV-JgH">
                                <rect key="frame" x="10" y="54" width="394" height="678"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="I7f-0S-fXP">
                                    <size key="itemSize" width="296" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCell" id="SYC-3m-lIj" customClass="FoodCollectionViewCell" customModule="CakeShop" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="214" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ik-lY-RL2">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-Sp-xKg" userLabel="Rootview">
                                                    <rect key="frame" x="2" y="8" width="210" height="218"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taco Meal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEC-jG-iae">
                                                            <rect key="frame" x="30" y="133" width="150" height="80"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTG-hu-Phj">
                                                            <rect key="frame" x="35" y="8" width="135" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="fje-L5-6XP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iEC-jG-iae" secondAttribute="trailing" constant="30" id="4Vz-0t-csi"/>
                                                        <constraint firstItem="mTG-hu-Phj" firstAttribute="top" secondItem="Oa0-Sp-xKg" secondAttribute="top" constant="8" id="GuW-7K-6uw"/>
                                                        <constraint firstAttribute="bottom" secondItem="iEC-jG-iae" secondAttribute="bottom" constant="5" id="cBc-Pm-TSh"/>
                                                        <constraint firstItem="iEC-jG-iae" firstAttribute="top" secondItem="mTG-hu-Phj" secondAttribute="bottom" constant="5" id="f3l-7W-1Hv"/>
                                                        <constraint firstAttribute="trailing" secondItem="mTG-hu-Phj" secondAttribute="trailing" constant="40" id="uLX-UW-4YG"/>
                                                        <constraint firstItem="mTG-hu-Phj" firstAttribute="leading" secondItem="Oa0-Sp-xKg" secondAttribute="leading" constant="35" id="vOX-bX-NFs"/>
                                                        <constraint firstItem="iEC-jG-iae" firstAttribute="leading" secondItem="Oa0-Sp-xKg" secondAttribute="leading" constant="30" id="w9m-wc-M3a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Oa0-Sp-xKg" secondAttribute="bottom" constant="4" id="CDd-Xu-GzG"/>
                                                <constraint firstAttribute="trailing" secondItem="Oa0-Sp-xKg" secondAttribute="trailing" constant="2" id="ESq-KA-FxP"/>
                                                <constraint firstItem="Oa0-Sp-xKg" firstAttribute="leading" secondItem="2ik-lY-RL2" secondAttribute="leading" constant="2" id="IJN-YZ-QUJ"/>
                                                <constraint firstItem="Oa0-Sp-xKg" firstAttribute="top" secondItem="2ik-lY-RL2" secondAttribute="top" constant="8" id="KH3-MM-Wh5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="214" height="230"/>
                                        <connections>
                                            <outlet property="imageView" destination="mTG-hu-Phj" id="Pgq-QA-EQa"/>
                                            <outlet property="rootView" destination="Oa0-Sp-xKg" id="D5V-mm-5Ma"/>
                                            <outlet property="titlelabel" destination="iEC-jG-iae" id="gMY-6p-iB0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="evG-QV-JgH" firstAttribute="bottom" secondItem="MB6-CI-Nj0" secondAttribute="bottom" constant="-130" id="Wvn-gI-vi9"/>
                            <constraint firstItem="MB6-CI-Nj0" firstAttribute="trailing" secondItem="evG-QV-JgH" secondAttribute="trailing" constant="10" id="fFN-8j-Jto"/>
                            <constraint firstItem="evG-QV-JgH" firstAttribute="leading" secondItem="MB6-CI-Nj0" secondAttribute="leading" constant="10" id="hda-OV-VJk"/>
                            <constraint firstItem="evG-QV-JgH" firstAttribute="top" secondItem="MB6-CI-Nj0" secondAttribute="top" constant="10" id="jaK-Bv-gG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MB6-CI-Nj0"/>
                    </view>
                    <connections>
                        <outlet property="foodCollectionView" destination="evG-QV-JgH" id="L4l-xT-DHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s9-CL-GCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vwd-xH-5sm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5p-5e-jbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdo-JM-9sV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PMV-74-tpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oic-V8-ZUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
